[gd_scene load_steps=3 format=3 uid="uid://g7182u6sjhkh"]

[ext_resource type="VideoStream" path="res://pure.ogv" id="1_om6gv"]
[ext_resource type="Script" path="res://both talk.gd" id="2_p1ns5"]

[node name="both talk" type="VideoStreamPlayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.597508, 0.597508)
stream = ExtResource("1_om6gv")
autoplay = true
script = ExtResource("2_p1ns5")
