[gd_scene load_steps=8 format=3 uid="uid://brxt6wppvs6wf"]

[ext_resource type="Texture2D" uid="uid://b7v18grc8j8tw" path="res://scene/outside.png" id="1_12jms"]
[ext_resource type="Script" path="res://credit.gd" id="1_m1810"]
[ext_resource type="Texture2D" uid="uid://bygipgp03sb28" path="res://asset/other/board.png" id="2_ldbo3"]
[ext_resource type="FontFile" uid="uid://boaftq8ok4hvl" path="res://asset/font/Robot_Font.otf" id="3_f47xd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i68lk"]
bg_color = Color(0.694118, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7x3n"]
bg_color = Color(0.694118, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvyxl"]
bg_color = Color(0.945098, 0.00392157, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Credit scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1810")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -28.0
offset_right = 590.0
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.734006, 0.734006)
texture = ExtResource("1_12jms")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 438.688
offset_top = 209.807
offset_right = 1377.69
offset_bottom = 424.807
texture = ExtResource("2_ldbo3")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -17.711
offset_top = 19.0734
offset_right = -17.711
offset_bottom = 234.073
grow_horizontal = 2

[node name="Label2" type="Label" parent="TextureRect/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_f47xd")
theme_override_font_sizes/font_size = 40
text = "1. Graphics:
- Backgrounds: Generated by Scenerio
- Characters: Gothic vania town form Itchi
- Other: Craiyon

"

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 448.225
offset_top = 470.023
offset_right = 1387.22
offset_bottom = 685.023
texture = ExtResource("2_ldbo3")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -17.711
offset_top = 19.0734
offset_right = -17.711
offset_bottom = 234.073
grow_horizontal = 2

[node name="Label2" type="Label" parent="TextureRect/TextureRect2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_f47xd")
theme_override_font_sizes/font_size = 40
text = "2. Sound Effects:
- Background Music: Come out and play
- Youtube sound effect

"

[node name="TextureRect3" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 448.225
offset_top = 717.977
offset_right = 1387.22
offset_bottom = 932.977
texture = ExtResource("2_ldbo3")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/TextureRect3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -106.266
offset_top = 38.1468
offset_right = -106.266
offset_bottom = 253.147
grow_horizontal = 2

[node name="Label2" type="Label" parent="TextureRect/TextureRect3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_f47xd")
theme_override_font_sizes/font_size = 40
text = "3. Font: 
- Roboto from Dafont
- Melted Monster from Dafont


"

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.310241
anchor_top = 0.767821
anchor_right = 0.310241
anchor_bottom = 0.767821
offset_left = 747.461
offset_top = -630.937
offset_right = 805.461
offset_bottom = -574.937
theme_override_fonts/font = ExtResource("3_f47xd")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i68lk")
theme_override_styles/hover = SubResource("StyleBoxFlat_q7x3n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pvyxl")
text = "X"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
