[gd_scene load_steps=14 format=3 uid="uid://cqugqxr5443rp"]

[ext_resource type="Script" path="res://script/side game/beared_man.gd" id="1_r86cr"]
[ext_resource type="Texture2D" uid="uid://bovpiriq42e1f" path="res://asset/side game asset/GothicVania-town-files/PNG/sprites/bearded-walk/Run.png" id="2_8rvpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ny27y"]
atlas = ExtResource("2_8rvpr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6mt"]
atlas = ExtResource("2_8rvpr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wrtm"]
atlas = ExtResource("2_8rvpr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae6b"]
atlas = ExtResource("2_8rvpr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0osh"]
atlas = ExtResource("2_8rvpr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhydu"]
atlas = ExtResource("2_8rvpr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk30p"]
atlas = ExtResource("2_8rvpr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udki7"]
atlas = ExtResource("2_8rvpr")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdvwr"]
atlas = ExtResource("2_8rvpr")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0w0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny27y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wrtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ae6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0osh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk30p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udki7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdvwr")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmyb4"]
size = Vector2(28.632, 63.6851)

[node name="wolf" type="CharacterBody2D"]
scale = Vector2(1.39704, 1.39704)
script = ExtResource("1_r86cr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(151, 102)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_l0w0s")
animation = &"idle"
frame_progress = 0.463015

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(151.75, 102.36)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jmyb4")
