[gd_scene load_steps=4 format=3 uid="uid://cr3pjohtu85ml"]

[ext_resource type="Script" path="res://script/side game/level_1.gd" id="1_rrqt4"]
[ext_resource type="PackedScene" uid="uid://bjeitkicb5h6o" path="res://scene/side game/player.tscn" id="2_fsooj"]
[ext_resource type="PackedScene" uid="uid://cswflms0vt15k" path="res://scene/side game/tile_map.tscn" id="4_3jlah"]

[node name="level 1" type="Node2D"]
script = ExtResource("1_rrqt4")

[node name="Player" parent="." instance=ExtResource("2_fsooj")]
position = Vector2(572, 322)

[node name="deathzone" type="Area2D" parent="."]

[node name="TileMap" parent="." instance=ExtResource("4_3jlah")]
position = Vector2(24, 32)
