[gd_scene load_steps=3 format=3 uid="uid://cv1obb75dpvmf"]

[ext_resource type="Texture2D" uid="uid://djm0473pab3a3" path="res://asset/side game asset/GothicVania-town-files/PNG/environment/layers/background.png" id="1_c2hlw"]
[ext_resource type="Texture2D" uid="uid://dgu44j5pihjcx" path="res://asset/side game asset/GothicVania-town-files/PNG/environment/layers/middleground.png" id="2_p3v3x"]

[node name="Background" type="ParallaxBackground"]

[node name="sky" type="ParallaxLayer" parent="."]
texture_filter = 1
texture_repeat = 3
position = Vector2(-601, -439)
scale = Vector2(1.00687, 1.00128)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1000, 0)

[node name="Sprite2D" type="Sprite2D" parent="sky"]
texture_filter = 1
texture_repeat = 3
position = Vector2(591.931, 441.434)
scale = Vector2(2.68511, 2.5293)
texture = ExtResource("1_c2hlw")
centered = false

[node name="village" type="ParallaxLayer" parent="."]
texture_repeat = 3
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="village"]
texture_repeat = 3
position = Vector2(192, 498)
texture = ExtResource("2_p3v3x")
