[gd_scene load_steps=2 format=3 uid="uid://djgmrs2y841o"]

[ext_resource type="Script" path="res://global data/background_music.gd" id="1_dj1k0"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_dj1k0")

[node name="background music" type="AudioStreamPlayer2D" parent="."]
volume_db = -9.152
autoplay = true

[node name="sound effect" type="AudioStreamPlayer2D" parent="."]
