[gd_scene load_steps=2 format=3 uid="uid://bl5naqfkdsyp4"]

[ext_resource type="Texture2D" uid="uid://ub46byjj57af" path="res://asset/background/kitchen/table.png" id="1_p5hkv"]

[node name="dinning table" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(585.252, 325.984)
scale = Vector2(0.638704, 0.638704)
texture = ExtResource("1_p5hkv")
