[gd_scene load_steps=8 format=3 uid="uid://dhd4fc1y1rhw0"]

[ext_resource type="Texture2D" uid="uid://b7v18grc8j8tw" path="res://scene/outside.png" id="1_sewuy"]
[ext_resource type="FontFile" uid="uid://boaftq8ok4hvl" path="res://asset/font/Robot_Font.otf" id="2_mabbx"]
[ext_resource type="Script" path="res://scene/intro_dialog.gd" id="3_7vrkk"]
[ext_resource type="Texture2D" uid="uid://t8tlthti7h4p" path="res://asset/other/Professor Benjamin.png" id="4_mc2io"]
[ext_resource type="FontFile" uid="uid://b3vtjrd6fjv6g" path="res://asset/font/Melted Monster.ttf" id="5_xm7ys"]
[ext_resource type="PackedScene" uid="uid://brxt6wppvs6wf" path="res://credit.tscn" id="6_dxmt3"]

[sub_resource type="Theme" id="Theme_cw06n"]
default_font = ExtResource("2_mabbx")

[node name="Intro scene" type="Node2D"]

[node name="outside manor" type="Sprite2D" parent="."]
position = Vector2(584, 346)
scale = Vector2(0.68557, 0.68557)
texture = ExtResource("1_sewuy")

[node name="Control" type="Control" parent="outside manor"]
layout_mode = 3
anchors_preset = 0
offset_left = -777.908
offset_top = -185.384
offset_right = -737.908
offset_bottom = -145.384

[node name="Dialog Box" type="ColorRect" parent="outside manor/Control"]
layout_mode = 0
offset_left = 385.534
offset_top = 54.1064
offset_right = 1580.53
offset_bottom = 184.106
scale = Vector2(0.905092, 3.21012)
theme = SubResource("Theme_cw06n")
color = Color(0, 0, 0, 1)
script = ExtResource("3_7vrkk")

[node name="Skip" type="Button" parent="outside manor/Control/Dialog Box"]
layout_mode = 0
offset_left = 351.327
offset_top = 98.6022
offset_right = 536.327
offset_bottom = 145.602
scale = Vector2(1.14514, 0.448458)
theme_override_fonts/font = ExtResource("2_mabbx")
theme_override_font_sizes/font_size = 40
text = "Start Game
"

[node name="Portrait" type="Sprite2D" parent="outside manor/Control/Dialog Box"]
position = Vector2(-78.9681, 55.8897)
scale = Vector2(0.70039, 0.189553)
texture = ExtResource("4_mc2io")

[node name="Text" type="RichTextLabel" parent="outside manor/Control/Dialog Box"]
layout_mode = 0
offset_left = 157.936
offset_top = 39.5318
offset_right = 847.936
offset_bottom = 85.5318
scale = Vector2(1.34923, 0.579593)

[node name="Name" type="RichTextLabel" parent="outside manor/Control/Dialog Box"]
layout_mode = 0
offset_left = 196.614
offset_top = 19.9931
offset_right = 881.614
offset_bottom = 54.9931
scale = Vector2(1.04467, 0.379683)
theme_override_font_sizes/normal_font_size = 25

[node name="Timer" type="Timer" parent="outside manor/Control/Dialog Box"]

[node name="Indicator" type="Polygon2D" parent="outside manor/Control/Dialog Box"]
position = Vector2(-478.994, -12.1822)
scale = Vector2(1.10486, 0.311515)

[node name="Credit" type="Button" parent="outside manor"]
offset_left = 269.848
offset_top = 193.999
offset_right = 562.848
offset_bottom = 250.999
theme_override_fonts/font = ExtResource("2_mabbx")
theme_override_font_sizes/font_size = 50
text = "Credit"

[node name="Game name" type="Label" parent="outside manor"]
offset_left = -326.735
offset_top = -345.698
offset_right = 551.265
offset_bottom = -220.698
theme_override_colors/font_color = Color(0.635294, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_xm7ys")
theme_override_font_sizes/font_size = 100
text = "The Haunted Manor
"

[node name="My name" type="Label" parent="outside manor"]
offset_left = 287.352
offset_top = -202.751
offset_right = 539.352
offset_bottom = -163.751
scale = Vector2(1, 1.00256)
theme_override_fonts/font = ExtResource("2_mabbx")
theme_override_font_sizes/font_size = 40
text = "By Quinxie Doan"

[node name="Credit scene" parent="." instance=ExtResource("6_dxmt3")]
visible = false
offset_left = 573.0
offset_top = 326.0
offset_right = 573.0
offset_bottom = 326.0
scale = Vector2(0.924024, 0.924024)

[connection signal="pressed" from="outside manor/Control/Dialog Box/Skip" to="outside manor/Control/Dialog Box" method="_on_skip_pressed"]
[connection signal="pressed" from="outside manor/Credit" to="outside manor/Control/Dialog Box" method="_on_credit_pressed"]
