[gd_scene load_steps=2 format=3 uid="uid://q7wob65hh5tc"]

[ext_resource type="Texture2D" uid="uid://bcrqjtuhak7gd" path="res://asset/background/kitchen/kitchen.png" id="1_cumj1"]

[node name="kitchen" type="Node2D"]

[node name="kitchen image" type="Sprite2D" parent="."]
position = Vector2(588, 344)
scale = Vector2(0.644531, 0.644531)
texture = ExtResource("1_cumj1")
