[gd_scene load_steps=6 format=3 uid="uid://bl5naqfkdsyp4"]

[ext_resource type="Texture2D" uid="uid://dkgg4s2s1121h" path="res://asset/background/kitchen/kitchen corner.png" id="1_lemb1"]
[ext_resource type="Script" path="res://script/kitchen_corner.gd" id="1_u085r"]
[ext_resource type="PackedScene" uid="uid://ddnkdt54k43pj" path="res://scene/vanish_object.tscn" id="3_8mt5b"]
[ext_resource type="PackedScene" uid="uid://feq2q57r83ne" path="res://scene/UI.tscn" id="4_5k5wn"]
[ext_resource type="Texture2D" uid="uid://bygipgp03sb28" path="res://asset/other/board.png" id="4_qgq1n"]

[node name="kitchen corner" type="Node2D"]
script = ExtResource("1_u085r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(517, 371)
scale = Vector2(0.670348, 0.625125)
texture = ExtResource("1_lemb1")

[node name="vanish object" parent="Sprite2D" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(-116.357, 302.34)
vanishObject = NodePath("../../Objects/Kettle")

[node name="vanish object2" parent="Sprite2D" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(481.839, -15.9968)
vanishObject = NodePath("../../Objects/Lamp")

[node name="vanish object3" parent="Sprite2D" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(-350.564, -222.356)
vanishObject = NodePath("../../Objects/Vase")

[node name="UI" parent="." instance=ExtResource("4_5k5wn")]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
scale = Vector2(25.4255, 2.76504)
texture = ExtResource("4_qgq1n")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)

[node name="Kettle" type="Label" parent="NinePatchRect/GridContainer"]
visible = false
layout_mode = 2
text = "Kettle
"

[node name="Objects" type="ColorRect" parent="."]
offset_right = 1029.0
offset_bottom = 92.0
color = Color(0.333333, 0.207843, 0.121569, 1)

[node name="Kettle" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 164.0
offset_top = 36.0
offset_right = 210.0
offset_bottom = 59.0
scale = Vector2(1.36, 1.36)
text = "Kettle
"

[node name="Lamp" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 346.0
offset_top = 35.0
offset_right = 392.0
offset_bottom = 58.0
scale = Vector2(1.36, 1.36)
text = "Lamp"

[node name="Vase" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 514.0
offset_top = 37.0
offset_right = 560.0
offset_bottom = 60.0
scale = Vector2(1.36, 1.36)
text = "Oil
"
