[gd_scene load_steps=5 format=3 uid="uid://bl5naqfkdsyp4"]

[ext_resource type="Texture2D" uid="uid://dkgg4s2s1121h" path="res://asset/room asset/kitchen/kitchen corner.png" id="1_lemb1"]
[ext_resource type="Script" path="res://script/kitchen_corner.gd" id="1_u085r"]
[ext_resource type="PackedScene" uid="uid://ddnkdt54k43pj" path="res://scene/vanish_object.tscn" id="3_8mt5b"]
[ext_resource type="PackedScene" uid="uid://ddlryuisllu00" path="res://scene/exit.tscn" id="4_tucgp"]

[node name="kitchen corner" type="Node2D"]
script = ExtResource("1_u085r")

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(484, 329)
scale = Vector2(0.735273, 0.711011)
texture = ExtResource("1_lemb1")

[node name="Cilantro" parent="BackgroundImage" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(517.642, 207.958)
scale = Vector2(1.09747, 0.466213)
vanishObject = NodePath("../../Objects/Cilantro")
roomName = "Kitchen"

[node name="Kettle" parent="BackgroundImage" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(-116.357, 302.34)
vanishObject = NodePath("../../Objects/Kettle")
roomName = "Kitchen"

[node name="Tea pot" parent="BackgroundImage" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(662.343, 57.5885)
vanishObject = NodePath("../../Objects/Tea pot")
roomName = "Kitchen"

[node name="Grape" parent="BackgroundImage" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(-301.929, 54.8514)
scale = Vector2(0.838915, 0.504922)
vanishObject = NodePath("../../Objects/Grape")
roomName = "Kitchen"

[node name="Broccoli" parent="BackgroundImage" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(246.141, 326.335)
scale = Vector2(0.820981, 0.820981)
vanishObject = NodePath("../../Objects/Broccoli")
roomName = "Kitchen"

[node name="Mango" parent="BackgroundImage" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(88.014, 60.7878)
scale = Vector2(0.395255, 0.386907)
vanishObject = NodePath("../../Objects/Mango")
roomName = "Kitchen"

[node name="Oil" parent="BackgroundImage" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(10.4423, 350.33)
scale = Vector2(0.429438, 0.770831)
vanishObject = NodePath("../../Objects/Oil")
roomName = "Kitchen"

[node name="Potato" parent="BackgroundImage" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(-408.743, 423.915)
scale = Vector2(-0.616381, 0.276774)
vanishObject = NodePath("../../Objects/Potato")
roomName = "Kitchen"

[node name="Pan" parent="BackgroundImage" node_paths=PackedStringArray("vanishObject") instance=ExtResource("3_8mt5b")]
position = Vector2(114.866, -19.1961)
scale = Vector2(0.777898, 0.635041)
vanishObject = NodePath("../../Objects/Pan")
roomName = "Kitchen"

[node name="Objects" type="ColorRect" parent="."]
offset_top = -6.0
offset_right = 1029.0
offset_bottom = 86.0
scale = Vector2(1.04037, 0.915131)
color = Color(0.333333, 0.207843, 0.121569, 1)
metadata/_edit_use_anchors_ = true

[node name="Kettle" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 757.0
offset_top = 10.0
offset_right = 803.0
offset_bottom = 33.0
scale = Vector2(1.36, 1.36)
text = "Kettle
"
metadata/_edit_use_anchors_ = true

[node name="Tea pot" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 547.0
offset_top = 10.0
offset_right = 605.0
offset_bottom = 33.0
scale = Vector2(1.36, 1.36)
text = "Tea pot
"
metadata/_edit_use_anchors_ = true

[node name="Grape" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 558.453
offset_top = 50.266
offset_right = 651.453
offset_bottom = 99.266
scale = Vector2(1.36, 1.36)
text = "Grape
"
metadata/_edit_use_anchors_ = true

[node name="Broccoli" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 384.0
offset_top = 43.0
offset_right = 446.0
offset_bottom = 92.0
scale = Vector2(1.36, 1.36)
text = "Broccoli

"
metadata/_edit_use_anchors_ = true

[node name="Mango" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 751.0
offset_top = 47.0
offset_right = 804.0
offset_bottom = 70.0
scale = Vector2(1.36, 1.36)
text = "Mango
"
metadata/_edit_use_anchors_ = true

[node name="Pan" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 400.0
offset_top = 9.00001
offset_right = 446.0
offset_bottom = 32.0
scale = Vector2(1.36, 1.36)
text = "Pan
"
metadata/_edit_use_anchors_ = true

[node name="Cilantro" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 220.0
offset_top = 42.0
offset_right = 282.0
offset_bottom = 65.0
scale = Vector2(1.36, 1.36)
text = "Cilantro
"
metadata/_edit_use_anchors_ = true

[node name="Oil" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 246.0
offset_top = 11.0
offset_right = 292.0
offset_bottom = 60.0
scale = Vector2(1.36, 1.36)
text = "Oil

"
metadata/_edit_use_anchors_ = true

[node name="Potato" type="Label" parent="Objects"]
layout_mode = 0
offset_left = 88.0
offset_top = 21.0
offset_right = 140.0
offset_bottom = 70.0
scale = Vector2(1.36, 1.36)
text = "Potato

"
metadata/_edit_use_anchors_ = true

[node name="exit" parent="." instance=ExtResource("4_tucgp")]
position = Vector2(78, 435)
targetScene = "kitchen"
