[gd_scene load_steps=5 format=3 uid="uid://de5we43erlwy5"]

[ext_resource type="Script" path="res://script/living_room.gd" id="1_ikd2p"]
[ext_resource type="Texture2D" uid="uid://copgqmevgj5rh" path="res://asset/background/living room/living room.png" id="1_jl6h5"]
[ext_resource type="PackedScene" uid="uid://dnlwrmaxvqxdl" path="res://scene/portal.tscn" id="3_0clsr"]
[ext_resource type="Texture2D" uid="uid://c2565jkijranq" path="res://asset/other/flashlight.png" id="3_qga2b"]

[node name="living room" type="Node2D"]
position = Vector2(-2, -1)
scale = Vector2(1.01649, 1.02949)
script = ExtResource("1_ikd2p")

[node name="living room image" type="Sprite2D" parent="."]
position = Vector2(570, 319)
scale = Vector2(0.62793, 0.62793)
texture = ExtResource("1_jl6h5")

[node name="Light2D" type="PointLight2D" parent="."]
position = Vector2(196.756, 118.505)
scale = Vector2(0.62793, 0.62793)
energy = 4.43
shadow_enabled = true
texture = ExtResource("3_qga2b")

[node name="BedroomDoor" parent="." instance=ExtResource("3_0clsr")]
position = Vector2(583, 299)
targetScene = "bedroom"

[node name="KitchenDoor" parent="." instance=ExtResource("3_0clsr")]
position = Vector2(405, 339)
scale = Vector2(1.24, 1.28)
targetScene = "kitchen"
