[gd_scene load_steps=9 format=3 uid="uid://de5we43erlwy5"]

[ext_resource type="Script" path="res://script/living_room.gd" id="1_ikd2p"]
[ext_resource type="Texture2D" uid="uid://copgqmevgj5rh" path="res://asset/background/living room/living room.png" id="1_jl6h5"]
[ext_resource type="PackedScene" uid="uid://dnlwrmaxvqxdl" path="res://scene/portal.tscn" id="3_0clsr"]
[ext_resource type="Texture2D" uid="uid://c2565jkijranq" path="res://asset/other/flashlight.png" id="3_qga2b"]
[ext_resource type="Texture2D" uid="uid://d2wyximxx6hlk" path="res://asset/background/living room/341-4.png" id="5_2hbsl"]
[ext_resource type="Texture2D" uid="uid://baevjt47jtw2f" path="res://asset/background/341-8.png" id="5_yxxhb"]
[ext_resource type="Texture2D" uid="uid://1ld4hngrc38q" path="res://asset/background/341-9.png" id="8_phl1q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5rrp2"]
load_path = "res://.godot/imported/2.png-f3ca9bd294cf5a09cfda554472dc6f2f.ctex"

[node name="living room" type="Node2D"]
position = Vector2(-2, -1)
rotation = -0.0118178
scale = Vector2(1.01649, 1.02949)
script = ExtResource("1_ikd2p")

[node name="living room image" type="Sprite2D" parent="."]
position = Vector2(570, 319)
scale = Vector2(0.62793, 0.62793)
texture = ExtResource("1_jl6h5")

[node name="Light2D" type="PointLight2D" parent="."]
position = Vector2(209.986, 128.735)
scale = Vector2(0.62793, 0.62793)
energy = 4.43
shadow_enabled = true
texture = ExtResource("3_qga2b")

[node name="BedroomDoor" parent="." instance=ExtResource("3_0clsr")]
position = Vector2(583, 299)
targetScene = "bedroom"

[node name="KitchenDoor" parent="." instance=ExtResource("3_0clsr")]
position = Vector2(401.498, 321.369)
scale = Vector2(1.24, 1.28)
targetScene = "kitchen"

[node name="709" type="TextureRect" parent="."]
offset_left = 981.168
offset_top = 552.532
offset_right = 2061.17
offset_bottom = 1632.53
rotation = 0.32299
scale = Vector2(0.040971, 0.0336035)
texture = ExtResource("5_yxxhb")

[node name="527" type="TextureRect" parent="."]
offset_left = 104.769
offset_top = 452.934
offset_right = 1184.77
offset_bottom = 1532.93
rotation = -0.102086
scale = Vector2(0.0207628, 0.0175772)
texture = SubResource("CompressedTexture2D_5rrp2")

[node name="341" type="TextureRect" parent="."]
offset_left = 982.654
offset_top = 264.037
offset_right = 2062.66
offset_bottom = 1344.04
rotation = 1.56397
scale = Vector2(0.0308598, 0.0324511)
texture = ExtResource("5_2hbsl")

[node name="526" type="TextureRect" parent="."]
offset_left = 592.231
offset_top = 579.079
offset_right = 1672.23
offset_bottom = 1659.08
rotation = -0.321331
scale = Vector2(0.0318169, 0.0311771)
texture = ExtResource("8_phl1q")
