[gd_scene load_steps=19 format=3 uid="uid://de5we43erlwy5"]

[ext_resource type="Script" path="res://script/living_room.gd" id="1_ikd2p"]
[ext_resource type="Texture2D" uid="uid://copgqmevgj5rh" path="res://asset/room asset/living room/living room.png" id="1_jl6h5"]
[ext_resource type="PackedScene" uid="uid://dnlwrmaxvqxdl" path="res://scene/portal.tscn" id="3_0clsr"]
[ext_resource type="Texture2D" uid="uid://c2565jkijranq" path="res://asset/room asset/living room/flashlight.png" id="3_qga2b"]
[ext_resource type="Texture2D" uid="uid://d2wyximxx6hlk" path="res://asset/room asset/living room/341-4.png" id="5_2hbsl"]
[ext_resource type="Script" path="res://script/bedroomDoor.gd" id="5_semv7"]
[ext_resource type="Texture2D" uid="uid://baevjt47jtw2f" path="res://asset/room asset/living room/341-8.png" id="5_yxxhb"]
[ext_resource type="Script" path="res://script/libraryDoor.gd" id="6_0242g"]
[ext_resource type="Texture2D" uid="uid://bpd75gdrtkcar" path="res://asset/room asset/living room/2.png" id="6_kmvo2"]
[ext_resource type="Texture2D" uid="uid://1ld4hngrc38q" path="res://asset/room asset/living room/341-9.png" id="8_phl1q"]
[ext_resource type="Texture2D" uid="uid://cesudoklwfbtw" path="res://scene/plus brown.png" id="8_rhi5t"]
[ext_resource type="Texture2D" uid="uid://ddxkj3ty85vv" path="res://scene/3.png" id="11_gtmss"]
[ext_resource type="Script" path="res://script/hint area.gd" id="11_v1jxu"]
[ext_resource type="Script" path="res://scene/hint.gd" id="13_qluhs"]
[ext_resource type="FontFile" uid="uid://boaftq8ok4hvl" path="res://asset/font/Robot_Font.otf" id="14_gtsvt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uefru"]
bg_color = Color(0.694118, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcakr"]
bg_color = Color(0.694118, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hat0i"]
bg_color = Color(0.945098, 0.00392157, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="living room" type="Node2D"]
position = Vector2(-23, 3)
rotation = -0.0118178
scale = Vector2(0.919791, 1.03049)
script = ExtResource("1_ikd2p")

[node name="living room image" type="Sprite2D" parent="."]
position = Vector2(570, 313.815)
rotation = 0.00895184
scale = Vector2(0.62793, 0.617803)
texture = ExtResource("1_jl6h5")

[node name="Light2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(209.986, 128.735)
scale = Vector2(0.62793, 0.589116)
energy = 4.43
shadow_enabled = true
texture = ExtResource("3_qga2b")

[node name="BedroomDoor" parent="." instance=ExtResource("3_0clsr")]
position = Vector2(582.056, 301.165)
script = ExtResource("5_semv7")
targetScene = "bedroom"

[node name="KitchenDoor" parent="." instance=ExtResource("3_0clsr")]
position = Vector2(403.402, 408.946)
scale = Vector2(1.24, 1.04666)
targetScene = "kitchen"

[node name="LibraryDoor" parent="." instance=ExtResource("3_0clsr")]
position = Vector2(835.46, 296.075)
scale = Vector2(1.05429, 0.648024)
script = ExtResource("6_0242g")
targetScene = "library"

[node name="709" type="TextureRect" parent="."]
offset_left = 976.707
offset_top = 549.888
offset_right = 2056.71
offset_bottom = 1629.89
rotation = 0.32299
scale = Vector2(0.040971, 0.0336035)
texture = ExtResource("5_yxxhb")

[node name="plus" type="TextureRect" parent="."]
offset_left = 40.8819
offset_top = 523.569
offset_right = 1120.89
offset_bottom = 1603.57
rotation = -0.102086
scale = Vector2(0.05745, 0.0365088)
texture = ExtResource("8_rhi5t")

[node name="527" type="TextureRect" parent="."]
offset_left = 36.4058
offset_top = 535.117
offset_right = 1116.41
offset_bottom = 1615.12
rotation = -0.102086
scale = Vector2(0.0341402, 0.0214938)
texture = ExtResource("6_kmvo2")

[node name="plus2" type="TextureRect" parent="."]
offset_left = 571.82
offset_top = 581.527
offset_right = 1651.82
offset_bottom = 1661.53
rotation = -0.351894
scale = Vector2(0.0445116, 0.0355544)
texture = ExtResource("8_rhi5t")

[node name="341" type="TextureRect" parent="."]
offset_left = 982.654
offset_top = 264.037
offset_right = 2062.66
offset_bottom = 1344.04
rotation = 1.56397
scale = Vector2(0.0308598, 0.0324511)
texture = ExtResource("5_2hbsl")

[node name="plus3" type="TextureRect" parent="."]
offset_left = 959.467
offset_top = 538.062
offset_right = 2039.47
offset_bottom = 1904.06
rotation = 0.440309
scale = Vector2(0.0475527, 0.0305105)
texture = ExtResource("8_rhi5t")

[node name="526" type="TextureRect" parent="."]
offset_left = 592.231
offset_top = 579.079
offset_right = 1672.23
offset_bottom = 1659.08
rotation = -0.321331
scale = Vector2(0.0318169, 0.0311771)
texture = ExtResource("8_phl1q")

[node name="plus4" type="TextureRect" parent="."]
offset_left = 926.441
offset_top = 240.669
offset_right = 2006.44
offset_bottom = 1320.67
rotation = -0.102086
scale = Vector2(0.0630049, 0.0473542)
texture = ExtResource("8_rhi5t")

[node name="hint area" parent="." instance=ExtResource("3_0clsr")]
position = Vector2(194.008, 210.7)
rotation = 1.59783
scale = Vector2(1.00349, -0.47179)
script = ExtResource("11_v1jxu")

[node name="hint" type="Sprite2D" parent="hint area"]
visible = false
position = Vector2(133.869, 822.061)
rotation = 1.58351
scale = Vector2(0.712606, -0.335558)
skew = 0.0447359
texture = ExtResource("11_gtmss")
script = ExtResource("13_qluhs")

[node name="Button" type="Button" parent="hint area/hint"]
offset_left = 522.091
offset_top = -405.482
offset_right = 580.091
offset_bottom = -349.482
theme_override_fonts/font = ExtResource("14_gtsvt")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_uefru")
theme_override_styles/hover = SubResource("StyleBoxFlat_rcakr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hat0i")
text = "X"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="hint area/hint/Button" to="hint area/hint" method="_on_button_pressed"]
