[gd_scene load_steps=4 format=3 uid="uid://cyuplye0kofja"]

[ext_resource type="Script" path="res://script/main_game.gd" id="1_okd6m"]
[ext_resource type="Texture2D" uid="uid://ctqxtudcwuf6r" path="res://asset/background/bedroom/outside manor.png" id="2_bjm82"]
[ext_resource type="PackedScene" uid="uid://dl3y83u7uvp5i" path="res://scene/dialog_test.tscn" id="3_qgadd"]

[node name="Main game" type="Node2D"]
position = Vector2(344, 94)
scale = Vector2(0.647823, 0.647823)
script = ExtResource("1_okd6m")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="APostApocalypticFutureWorldHundredsOfYearsAfterTheEndOfCivilizationWithALotOfFurnitureAHauntedKitchenInEuropeanStyle-01" type="Sprite2D" parent="."]
position = Vector2(385.908, 367.384)
texture = ExtResource("2_bjm82")

[node name="Dialog" parent="." instance=ExtResource("3_qgadd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -412.15
offset_top = 160.538
offset_right = -412.15
offset_bottom = 160.538
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.06175, 1.06175)
