[gd_scene load_steps=3 format=3 uid="uid://c0k8fl7sxqv1m"]

[ext_resource type="Script" path="res://script/portal.gd" id="1_noqhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8rac1"]
radius = 9.7095

[node name="PortalArea" type="Area2D"]
script = ExtResource("1_noqhb")

[node name="PortalCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3, 7)
scale = Vector2(8.24, 8.24)
shape = SubResource("CircleShape2D_8rac1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
