[gd_scene load_steps=2 format=3 uid="uid://daqgpwslovm8i"]

[ext_resource type="Texture2D" uid="uid://oymnwimbwm03" path="res://asset/other/frame.png" id="1_nxtxv"]

[node name="slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(130, 130)
offset_top = -13.0
offset_right = 130.0
offset_bottom = 117.0
scale = Vector2(0.819683, 0.810401)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24594)
texture = ExtResource("1_nxtxv")
centered = false

[node name="placeHolder" type="TextureRect" parent="Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(14.045, 14.045)
