[gd_scene load_steps=5 format=3 uid="uid://bxgiixpjpctr1"]

[ext_resource type="Script" path="res://script/Tile.gd" id="1_ysaoa"]
[ext_resource type="Texture2D" uid="uid://q21d34r8rxsg" path="res://asset/room asset/bedroom/family portrait.jpg" id="2_2ghkn"]
[ext_resource type="FontFile" uid="uid://boaftq8ok4hvl" path="res://asset/font/Robot_Font.otf" id="3_pwl6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egao2"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.184314, 0.145098, 0.160784, 1)
border_blend = true

[node name="Tile" type="TextureButton"]
script = ExtResource("1_ysaoa")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.344, 0.344)
texture = ExtResource("2_2ghkn")
centered = false
hframes = 4
vframes = 4

[node name="Number" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Number"]
layout_mode = 1
offset_left = 18.0
offset_top = 19.0
offset_right = 58.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_pwl6w")
theme_override_font_sizes/font_size = 50
text = "1
"

[node name="ColorRect" type="ColorRect" parent="Number"]
layout_mode = 1
scale = Vector2(0.134574, 0.320395)
mouse_filter = 2
color = Color(0, 0, 0, 0.321569)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_top = 2.0
offset_right = 153.0
offset_bottom = 206.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_egao2")

[connection signal="pressed" from="." to="." method="_on_Tile_pressed"]
