[gd_scene load_steps=2 format=3 uid="uid://feq2q57r83ne"]

[ext_resource type="PackedScene" uid="uid://daqgpwslovm8i" path="res://scene/slot.tscn" id="1_vo8ms"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1127.0
offset_bottom = 210.0

[node name="Inventory" type="GridContainer" parent="UI"]
layout_mode = 0
offset_left = 1018.0
offset_top = -3.0
offset_right = 1148.0
offset_bottom = 663.0
scale = Vector2(0.950685, 0.96)

[node name="slot" parent="UI/Inventory" instance=ExtResource("1_vo8ms")]
layout_mode = 2

[node name="slot2" parent="UI/Inventory" instance=ExtResource("1_vo8ms")]
layout_mode = 2

[node name="slot3" parent="UI/Inventory" instance=ExtResource("1_vo8ms")]
layout_mode = 2

[node name="slot4" parent="UI/Inventory" instance=ExtResource("1_vo8ms")]
layout_mode = 2

[node name="slot5" parent="UI/Inventory" instance=ExtResource("1_vo8ms")]
layout_mode = 2
